HF_TOKEN = 'your_huggingface_token'
MODEL_DIRECTORY = 'models/'
VOICES_DIRECTORY = 'voices/'


weight_root = models/rvc_models
weight_uvr5_root = rvc/assets/uvr5_weights
index_root = models/index
outside_index_root = rvc/assets/indices
rmvpe_root = rvc/assets/rmvpe